/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

@font-face {
  font-family: 'Proxima Nova Rg';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("ProximaNova-Regular"), local("ProximaNova-Regular"), url("../fonts/Proxima-Nova-Rg/Proxima-Nova-Rg400/ProximaNova-Regular.woff2") format("woff2"), url("../fonts/Proxima-Nova-Rg/Proxima-Nova-Rg400/ProximaNova-Regular.woff") format("woff");
}

@font-face {
  font-family: 'Proxima Nova Rg';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("ProximaNova-Bold"), local("ProximaNova-Bold"), url("../fonts/Proxima-Nova-Rg/Proxima-Nova-Rg700/ProximaNova-Bold.woff2") format("woff2"), url("../fonts/Proxima-Nova-Rg/Proxima-Nova-Rg700/ProximaNova-Bold.woff") format("woff");
}

@font-face {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("ProximaNova-Light"), local("ProximaNova-Light"), url("../fonts/Proxima-Nova/Proxima-Nova300/ProximaNova-Light.woff2") format("woff2"), url("../fonts/Proxima-Nova/Proxima-Nova300/ProximaNova-Light.woff") format("woff");
}

@font-face {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("ProximaNova-Regular"), local("ProximaNova-Regular"), url("../fonts/Proxima-Nova/Proxima-Nova400/ProximaNova-Regular.woff2") format("woff2"), url("../fonts/Proxima-Nova/Proxima-Nova400/ProximaNova-Regular.woff") format("woff");
}

@font-face {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("ProximaNova-Semibold"), local("ProximaNova-Semibold"), url("../fonts/Proxima-Nova/Proxima-Nova600/ProximaNova-Semibold.woff2") format("woff2"), url("../fonts/Proxima-Nova/Proxima-Nova600/ProximaNova-Semibold.woff") format("woff");
}

@font-face {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("ProximaNova-Bold"), local("ProximaNova-Bold"), url("../fonts/Proxima-Nova/Proxima-Nova700/ProximaNova-Bold.woff2") format("woff2"), url("../fonts/Proxima-Nova/Proxima-Nova700/ProximaNova-Bold.woff") format("woff");
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("HelveticaNeueCyr-Light"), local("HelveticaNeueCyr-Light"), url("../fonts/Helvetica-Neue-Cyr/Helvetica-Neue-Cyr300/HelveticaNeueCyr-Light.woff2") format("woff2"), url("../fonts/Helvetica-Neue-Cyr/Helvetica-Neue-Cyr300/HelveticaNeueCyr-Light.woff") format("woff");
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("HelveticaNeueCyr-Roman"), local("HelveticaNeueCyr-Roman"), url("../fonts/Helvetica-Neue-Cyr/Helvetica-Neue-Cyr400/HelveticaNeueCyr-Roman.woff2") format("woff2"), url("../fonts/Helvetica-Neue-Cyr/Helvetica-Neue-Cyr400/HelveticaNeueCyr-Roman.woff") format("woff");
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("HelveticaNeueCyr-Medium"), local("HelveticaNeueCyr-Medium"), url("../fonts/Helvetica-Neue-Cyr/Helvetica-Neue-Cyr500/HelveticaNeueCyr-Medium.woff2") format("woff2"), url("../fonts/Helvetica-Neue-Cyr/Helvetica-Neue-Cyr500/HelveticaNeueCyr-Medium.woff") format("woff");
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("HelveticaNeueCyr-Bold"), local("HelveticaNeueCyr-Bold"), url("../fonts/Helvetica-Neue-Cyr/Helvetica-Neue-Cyr700/HelveticaNeueCyr-Bold.woff2") format("woff2"), url("../fonts/Helvetica-Neue-Cyr/Helvetica-Neue-Cyr700/HelveticaNeueCyr-Bold.woff") format("woff");
}

@font-face {
  font-family: 'FuturisXC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("FuturisXC"), local("FuturisXC"), url("../fonts/FuturisXC/FuturisXC400/FuturisXC.woff2") format("woff2"), url("../fonts/FuturisXC/FuturisXC400/FuturisXC.woff") format("woff");
}

@font-face {
  font-family: 'FuturisXCondC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("FuturisXCondC"), local("FuturisXCondC"), url("../fonts/FuturisXCondC/FuturisXCondC400/FuturisXCondC.woff2") format("woff2"), url("../fonts/FuturisXCondC/FuturisXCondC400/FuturisXCondC.woff") format("woff");
}

@font-face {
  font-family: 'FuturaDemiC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("FuturaDemiC"), local("FuturaDemiC"), url("../fonts/FuturaDemiC/FuturaDemiC400/FuturaDemiC.woff2") format("woff2"), url("../fonts/FuturaDemiC/FuturaDemiC400/FuturaDemiC.woff") format("woff");
}

@font-face {
  font-family: 'LetoSans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("LetoSans-Bold"), local("LetoSansBold"), url("../fonts/LetoSans/LetoSans400/LetoSans.woff2") format("woff2"), url("../fonts/LetoSans/LetoSans400/LetoSans.woff") format("woff");
}

@font-face {
  font-family: 'LetoSans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("LetoSans-Bold"), local("LetoSansBold"), url("../fonts/LetoSans/LetoSans700/LetoSans-Bold.woff2") format("woff2"), url("../fonts/LetoSans/LetoSans700/LetoSans-Bold.woff") format("woff");
}

@font-face {
  font-family: 'LetoSansCondensed';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("LetoSansCondensed"), local("Leto-Sans-Condensed"), url("../fonts/LetoSansCondensed/LetoSansCondensed400/LetoSansCondensed.woff2") format("woff2"), url("../fonts/LetoSansCondensed/LetoSansCondensed400/LetoSansCondensed.woff") format("woff");
}

@font-face {
  font-family: 'SFUIDisplay';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: local("SFUIDisplay-Ultralight"), local("SFUIDisplay-Ultralight"), url("../fonts/SFUIDisplay/SFUIDisplay100/SFUIDisplay-Ultralight.woff2") format("woff2"), url("../fonts/SFUIDisplay/SFUIDisplay100/SFUIDisplay-Ultralight.woff") format("woff");
}

@font-face {
  font-family: 'SFUIDisplay';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: local("SFUIDisplay-Thin"), local("SFUIDisplay-Thin"), url("../fonts/SFUIDisplay/SFUIDisplay200/SFUIDisplay-Thin.woff2") format("woff2"), url("../fonts/SFUIDisplay/SFUIDisplay200/SFUIDisplay-Thin.woff") format("woff");
}

@font-face {
  font-family: 'SFUIDisplay';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("SFUIDisplay-Light"), local("SFUIDisplay-Light"), url("../fonts/SFUIDisplay/SFUIDisplay300/SFUIDisplay-Light.woff2") format("woff2"), url("../fonts/SFUIDisplay/SFUIDisplay300/SFUIDisplay-Light.woff") format("woff");
}

@font-face {
  font-family: 'SFUIDisplay';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("SFUIDisplay"), local("SFUIDisplay"), url("../fonts/SFUIDisplay/SFUIDisplay400/SFUIDisplay-Regular.woff2") format("woff2"), url("../fonts/SFUIDisplay/SFUIDisplay400/SFUIDisplay-Regular.woff") format("woff");
}

@font-face {
  font-family: 'SFUIDisplay';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("SFUIDisplay"), local("SFUIDisplay"), url("../fonts/SFUIDisplay/SFUIDisplay500/SFUIDisplay-Medium.woff2") format("woff2"), url("../fonts/SFUIDisplay/SFUIDisplay500/SFUIDisplay-Medium.woff") format("woff");
}

@font-face {
  font-family: 'SFUIDisplay';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("SFUIDisplay-Semibold"), local("SFUIDisplay-Semibold"), url("../fonts/SFUIDisplay/SFUIDisplay600/SFUIDisplay-Semibold.woff2") format("woff2"), url("../fonts/SFUIDisplay/SFUIDisplay600/SFUIDisplay-Semibold.woff") format("woff");
}

@font-face {
  font-family: 'SFUIDisplay';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("SFUIDisplay-Bold"), local("SFUIDisplay-Bold"), url("../fonts/SFUIDisplay/SFUIDisplay700/SFUIDisplay-Bold.woff2") format("woff2"), url("../fonts/SFUIDisplay/SFUIDisplay700/SFUIDisplay-Bold.woff") format("woff");
}

@font-face {
  font-family: 'SFUIDisplay';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: local("SFUIDisplay-Heavy"), local("SFUIDisplay-Heavy"), url("../fonts/SFUIDisplay/SFUIDisplay800/SFUIDisplay-Heavy.woff2") format("woff2"), url("../fonts/SFUIDisplay/SFUIDisplay800/SFUIDisplay-Heavy.woff") format("woff");
}

@font-face {
  font-family: 'SFUIDisplay';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local("SFUIDisplay-Black"), local("SFUIDisplay-Black"), url("../fonts/SFUIDisplay/SFUIDisplay900/SFUIDisplay-Black.woff2") format("woff2"), url("../fonts/SFUIDisplay/SFUIDisplay900/SFUIDisplay-Black.woff") format("woff");
}

@font-face {
  font-family: 'Circe';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Circe-Regular"), local("CirceRegular"), url("../fonts/Circe/Circe400/Circe-Regular.woff2") format("woff2"), url("../fonts/Circe/Circe400/Circe-Regular.woff") format("woff");
}

@font-face {
  font-family: 'Circe';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Circe-Bold"), local("CirceBold"), url("../fonts/Circe/Circe700/Circe-Bold.woff2") format("woff2"), url("../fonts/Circe/Circe700/Circe-Bold.woff") format("woff");
}

@font-face {
  font-family: 'Circe';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: local("Circe-ExtraBold"), local("Circe-ExtraBold"), url("../fonts/Circe/Circe800/Circe-ExtraBold.woff2") format("woff2"), url("../fonts/Circe/Circe800/Circe-ExtraBold.woff") format("woff");
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("../fonts/roboto-v18-latin_cyrillic-300.eot");
  /* IE9 Compat Modes */
  src: local("Roboto Light"), local("Roboto-Light"), url("../fonts/Roboto/Roboto300/roboto-v18-latin_cyrillic-300.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/Roboto300/roboto-v18-latin_cyrillic-300.woff2") format("woff2"), url("../fonts/Roboto/Roboto300/roboto-v18-latin_cyrillic-300.woff") format("woff"), url("../fonts/Roboto/Roboto300/roboto-v18-latin_cyrillic-300.ttf") format("truetype"), url("../fonts/Roboto/Roboto300/roboto-v18-latin_cyrillic-300.svg#Roboto") format("svg");
  /* Legacy iOS */
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/roboto-v18-latin_cyrillic-regular.eot");
  /* IE9 Compat Modes */
  src: local("Roboto"), local("Roboto-Regular"), url("../fonts/Roboto/Roboto400/roboto-v18-latin_cyrillic-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/Roboto400/roboto-v18-latin_cyrillic-regular.woff2") format("woff2"), url("../fonts/Roboto/Roboto400/roboto-v18-latin_cyrillic-regular.woff") format("woff"), url("../fonts/Roboto/Roboto400/roboto-v18-latin_cyrillic-regular.ttf") format("truetype"), url("../fonts/Roboto/Roboto400/roboto-v18-latin_cyrillic-regular.svg#Roboto") format("svg");
  /* Legacy iOS */
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("../fonts/roboto-v18-latin_cyrillic-500.eot");
  /* IE9 Compat Modes */
  src: local("Roboto Medium"), local("Roboto-Medium"), url("../fonts/Roboto/Roboto500/roboto-v18-latin_cyrillic-500.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/Roboto500/roboto-v18-latin_cyrillic-500.woff2") format("woff2"), url("../fonts/Roboto/Roboto500/roboto-v18-latin_cyrillic-500.woff") format("woff"), url("../fonts/Roboto/Roboto500/roboto-v18-latin_cyrillic-500.ttf") format("truetype"), url("../fonts/Roboto/Roboto500/roboto-v18-latin_cyrillic-500.svg#Roboto") format("svg");
  /* Legacy iOS */
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/roboto-v18-latin_cyrillic-700.eot");
  /* IE9 Compat Modes */
  src: local("Roboto Bold"), local("Roboto-Bold"), url("../Roboto/Roboto700/fonts/roboto-v18-latin_cyrillic-700.eot?#iefix") format("embedded-opentype"), url("../Roboto/Roboto700/fonts/roboto-v18-latin_cyrillic-700.woff2") format("woff2"), url("../Roboto/Roboto700/fonts/roboto-v18-latin_cyrillic-700.woff") format("woff"), url("../Roboto/Roboto700/fonts/roboto-v18-latin_cyrillic-700.ttf") format("truetype"), url("../Roboto/Roboto700/fonts/roboto-v18-latin_cyrillic-700.svg#Roboto") format("svg");
  /* Legacy iOS */
}

@font-face {
  font-family: 'MyriadPro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Myriad-Pro-Regular"), local("MyriadProRegular"), url("../fonts/MyriadPro/MyriadPro400/MyriadPro-Regular.woff2") format("woff2"), url("../fonts/MyriadPro/MyriadPro400/MyriadPro-Regular.woff") format("woff");
}

@font-face {
  font-family: 'Myriad Pro';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("MyriadPro-Bold"), local("MyriadPro-Bold"), url("../fonts/MyriadPro/MyriadPro700/MyriadPro-Bold.woff2") format("woff2"), url("../fonts/MyriadPro/MyriadPro700/MyriadPro-Bold.woff") format("woff");
}

@font-face {
  font-family: 'RotondaC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Rotonda-C"), local("RotondaC"), url("../fonts/RotondaC/RotondaC400/RotondaC.woff2") format("woff2"), url("../fonts/RotondaC/RotondaC400/RotondaC.woff") format("woff");
}

@font-face {
  font-family: 'RotondaC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("RotondaC-Bold"), local("RotondaC Bold"), url("../fonts/RotondaC/RotondaC700/RotondaC-Bold.woff2") format("woff2"), url("../fonts/RotondaC/RotondaC700/RotondaC-Bold.woff") format("woff");
}

@font-face {
  font-family: 'Medieval';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Medieval"), local("Medieval"), url("../fonts/Medieval/Medieval700/Medieval.woff2") format("woff2"), url("../fonts/Medieval/Medieval700/Medieval.woff") format("woff");
}

@font-face {
  font-family: 'Gill-Sans-Nova';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("GillSansNova Light"), local("GillSansNova-Light"), url("../fonts/Gill-Sans-Nova/Gill-Sans-Nova300/GillSansNova-Light.woff2") format("woff2"), url("../fonts/Gill-Sans-Nova/Gill-Sans-Nova300/GillSansNova-Light.woff") format("woff");
}

@font-face {
  font-family: 'Gill-Sans-Nova';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("GillSansNova-Book"), local("GillSansNova Book"), url("../fonts/Gill-Sans-Nova/Gill-Sans-Nova400/GillSansNova-Book.woff2") format("woff2"), url("../fonts/Gill-Sans-Nova/Gill-Sans-Nova400/GillSansNova-Book.woff") format("woff");
}

@font-face {
  font-family: 'Gill-Sans-Nova';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("GillSansNova-Medium"), local("GillSansNova Medium"), url("../fonts/Gill-Sans-Nova/Gill-Sans-Nova500/GillSansNova-Medium.woff2") format("woff2"), url("../fonts/Gill-Sans-Nova/Gill-Sans-Nova500/GillSansNova-Medium.woff") format("woff");
}

@font-face {
  font-family: 'Gill-Sans-Nova';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("GillSansNova-SemiBold"), local("GillSansNova SemiBold"), url("../fonts/Gill-Sans-Nova/Gill-Sans-Nova600/GillSansNova-SemiBold.woff2") format("woff2"), url("../fonts/Gill-Sans-Nova/Gill-Sans-Nova600/GillSansNova-SemiBold.woff") format("woff");
}

@font-face {
  font-family: 'Gill-Sans-Nova';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local("GillSansNova Heavy"), local("GillSansNova-Heavy"), url("../fonts/Gill-Sans-Nova/Gill-Sans-Nova900/GillSansNova-Heavy.woff2") format("woff2"), url("../fonts/Gill-Sans-Nova/Gill-Sans-Nova900/GillSansNova-Heavy.woff") format("woff");
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("../fonts/open-sans-v15-cyrillic_latin-300.eot");
  /* IE9 Compat Modes */
  src: local("Open Sans Light"), local("OpenSans-Light"), url("../fonts/Open-Sans/Open-Sans300/open-sans-v15-cyrillic_latin-300.eot?#iefix") format("embedded-opentype"), url("../fonts/Open-Sans/Open-Sans300/open-sans-v15-cyrillic_latin-300.woff2") format("woff2"), url("../fonts/Open-Sans/Open-Sans300/open-sans-v15-cyrillic_latin-300.woff") format("woff"), url("../fonts/Open-Sans/Open-Sans300/open-sans-v15-cyrillic_latin-300.ttf") format("truetype"), url("../fonts/Open-Sans/Open-Sans300/open-sans-v15-cyrillic_latin-300.svg#OpenSans") format("svg");
  /* Legacy iOS */
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/open-sans-v15-cyrillic_latin-regular.eot");
  /* IE9 Compat Modes */
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url("../fonts/Open-Sans/Open-Sans400/open-sans-v15-cyrillic_latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Open-Sans/Open-Sans400/open-sans-v15-cyrillic_latin-regular.woff2") format("woff2"), url("../fonts/Open-Sans/Open-Sans400/open-sans-v15-cyrillic_latin-regular.woff") format("woff"), url("../fonts/Open-Sans/Open-Sans400/open-sans-v15-cyrillic_latin-regular.ttf") format("truetype"), url("../fonts/Open-Sans/Open-Sans400/open-sans-v15-cyrillic_latin-regular.svg#OpenSans") format("svg");
  /* Legacy iOS */
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("../fonts/open-sans-v15-cyrillic_latin-600.eot");
  /* IE9 Compat Modes */
  src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url("../fonts/Open-Sans/Open-Sans600/open-sans-v15-cyrillic_latin-600.eot?#iefix") format("embedded-opentype"), url("../fonts/Open-Sans/Open-Sans600/open-sans-v15-cyrillic_latin-600.woff2") format("woff2"), url("../fonts/Open-Sans/Open-Sans600/open-sans-v15-cyrillic_latin-600.woff") format("woff"), url("../fonts/Open-Sans/Open-Sans600/open-sans-v15-cyrillic_latin-600.ttf") format("truetype"), url("../fonts/Open-Sans/Open-Sans600/open-sans-v15-cyrillic_latin-600.svg#OpenSans") format("svg");
  /* Legacy iOS */
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url("../fonts/open-sans-v15-cyrillic_latin-800.eot");
  /* IE9 Compat Modes */
  src: local("Open Sans ExtraBold"), local("OpenSans-ExtraBold"), url("../fonts/Open-Sans/Open-Sans800/open-sans-v15-cyrillic_latin-800.eot?#iefix") format("embedded-opentype"), url("../fonts/Open-Sans/Open-Sans800/open-sans-v15-cyrillic_latin-800.woff2") format("woff2"), url("../fonts/Open-Sans/Open-Sans800/open-sans-v15-cyrillic_latin-800.woff") format("woff"), url("../fonts/Open-Sans/Open-Sans800/open-sans-v15-cyrillic_latin-800.ttf") format("truetype"), url("../fonts/Open-Sans/Open-Sans800/open-sans-v15-cyrillic_latin-800.svg#OpenSans") format("svg");
  /* Legacy iOS */
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Lato-Light"), local("Lato-Light"), url("../fonts/Lato/Lato300/Lato-Light.woff2") format("woff2"), url("../fonts/Lato/Lato300/Lato-Light.woff") format("woff");
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Lato-Regular"), local("Lato-Regular"), url("../fonts/Lato/Lato400/Lato-Regular.woff2") format("woff2"), url("../fonts/Lato/Lato400/Lato-Regular.woff") format("woff");
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Lato-Medium"), local("Lato-Medium"), url("../fonts/Lato/Lato500/Lato-Medium.woff2") format("woff2"), url("../fonts/Lato/Lato500/Lato-Medium.woff") format("woff");
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Lato-Semibold"), local("Lato-Semibold"), url("../fonts/Lato/Lato600/Lato-Semibold.woff2") format("woff2"), url("../fonts/Lato/Lato600/Lato-Semibold.woff") format("woff");
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Lato-Bold"), local("Lato-Bold"), url("../fonts/Lato/Lato700/Lato-Bold.woff2") format("woff2"), url("../fonts/Lato/Lato700/Lato-Bold.woff") format("woff");
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local("Lato Heavy"), local("Lato-Heavy"), url("../fonts/Lato/Lato900/Lato-Heavy.woff2") format("woff2"), url("../fonts/Lato/Lato900/Lato-Heavy.woff") format("woff");
}

@font-face {
  font-family: 'Muller';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("MullerLight"), local("MullerLight"), url("../fonts/Muller/Muller300/MullerLight.woff") format("woff");
}

@font-face {
  font-family: 'Muller';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("MullerRegular"), local("MullerRegular"), url("../fonts/Muller/Muller400/MullerRegular.woff") format("woff");
}

@font-face {
  font-family: 'Muller';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("MullerMedium"), local("MullerMedium"), url("../fonts/Muller/Muller500/MullerMedium.woff") format("woff");
}

@font-face {
  font-family: 'Muller';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("MullerBold"), local("MullerBold"), url("../fonts/Muller/Muller700/MullerBold.woff") format("woff");
}

@font-face {
  font-family: 'Muller';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local("MullerExtraBold"), local("MullerExtraBold"), url("../fonts/Muller/Muller900/MullerExtraBold.woff") format("woff");
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Raleway-Regular"), local("Raleway-Regular"), url("../fonts/Raleway/Raleway400/Raleway-Regular.woff2") format("woff2"), url("../fonts/Raleway/Raleway400/Raleway-Regular.woff") format("woff");
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Raleway-Medium"), local("Raleway-Medium"), url("../fonts/Raleway/Raleway500/Raleway-Medium.woff2") format("woff2"), url("../fonts/Raleway/Raleway500/Raleway-Medium.woff") format("woff");
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Raleway-SemiBold"), local("Raleway-SemiBold"), url("../fonts/Raleway/Raleway600/Raleway-SemiBold.woff2") format("woff2"), url("../fonts/Raleway/Raleway600/Raleway-SemiBold.woff") format("woff");
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Raleway-Bold"), local("Raleway-Bold"), url("../fonts/Raleway/Raleway700/Raleway-Bold.woff2") format("woff2"), url("../fonts/Raleway/Raleway700/Raleway-Bold.woff") format("woff");
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Raleway-ExtraBold"), local("Raleway-ExtraBold"), url("../fonts/Raleway/Raleway800/Raleway-ExtraBold.woff2") format("woff2"), url("../fonts/Raleway/Raleway800/Raleway-ExtraBold.woff") format("woff");
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local("Raleway-Black"), local("Raleway-Black"), url("../fonts/Raleway/Raleway900/Raleway-Black.woff2") format("woff2"), url("../fonts/Raleway/Raleway900/Raleway-Black.woff") format("woff");
}

@font-face {
  font-family: 'Gotham Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("GothamPro-regular"), local("GothamPro-regular"), url("../fonts/Gotham-Pro/Gotham-Pro400/GothamPro-regular.woff2") format("woff2"), url("../fonts/Gotham-Pro/Gotham-Pro400/GothamPro-regular.woff") format("woff");
}

@font-face {
  font-family: 'Pollock2C';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Pollock2C"), local("Pollock2CRegular"), url("../fonts/Pollock2C/Pollock2C-400/Pollock2C.woff2") format("woff2"), url("../fonts/Pollock2C/Pollock2C-400/Pollock2C.woff") format("woff");
}

@font-face {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Gilroy-SemiBold"), local("Gilroy-SemiBold"), url("../fonts/Gilroy/Gilroy600/Gilroy-SemiBold.woff2") format("woff2"), url("../fonts/Gilroy/Gilroy600/Gilroy-SemiBold.woff") format("woff");
}

@font-face {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Gilroy-Bold"), local("Gilroy-Bold"), url("../fonts/Gilroy/Gilroy700/Gilroy-Bold.woff2") format("woff2"), url("../fonts/Gilroy/Gilroy700/Gilroy-Bold.woff") format("woff");
}

@font-face {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: local("Gilroy-ExtraBold"), local("Gilroy-ExtraBold"), url("../fonts/Gilroy/Gilroy800/Gilroy-ExtraBold.woff2") format("woff2"), url("../fonts/Gilroy/Gilroy800/Gilroy-ExtraBold.woff") format("woff");
}

body {
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  font-family: sans-serif;
  color: #000000;
  font-style: normal;
}

html,
body {
  height: 100%;
}

.wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

.content {
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

.page-footer {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

.container {
  max-width: 1830px;
  margin: 0 auto;
  padding: 0 20px;
}

img {
  width: 100%;
  height: auto;
}

@media (max-width: 480px) {
  .container {
    padding: 0 10px;
  }
}

@font-face {
  font-family: 'Circe';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Circe-Regular"), local("CirceRegular"), url("../fonts/Circe/Circe400/Circe-Regular.woff2") format("woff2"), url("../fonts/Circe/Circe400/Circe-Regular.woff") format("woff");
}

@font-face {
  font-family: 'Circe';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Circe-Bold"), local("CirceBold"), url("../fonts/Circe/Circe700/Circe-Bold.woff2") format("woff2"), url("../fonts/Circe/Circe700/Circe-Bold.woff") format("woff");
}

@font-face {
  font-family: 'Circe';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: local("Circe-ExtraBold"), local("Circe-ExtraBold"), url("../fonts/Circe/Circe800/Circe-ExtraBold.woff2") format("woff2"), url("../fonts/Circe/Circe800/Circe-ExtraBold.woff") format("woff");
}

@font-face {
  font-family: 'FuturaDemiC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("FuturaDemiC"), local("FuturaDemiC"), url("../fonts/FuturaDemiC/FuturaDemiC400/FuturaDemiC.woff2") format("woff2"), url("../fonts/FuturaDemiC/FuturaDemiC400/FuturaDemiC.woff") format("woff");
}

@font-face {
  font-family: 'FuturisXC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("FuturisXC"), local("FuturisXC"), url("../fonts/FuturisXC/FuturisXC400/FuturisXC.woff2") format("woff2"), url("../fonts/FuturisXC/FuturisXC400/FuturisXC.woff") format("woff");
}

@font-face {
  font-family: 'FuturisXCondC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("FuturisXCondC"), local("FuturisXCondC"), url("../fonts/FuturisXCondC/FuturisXCondC400/FuturisXCondC.woff2") format("woff2"), url("../fonts/FuturisXCondC/FuturisXCondC400/FuturisXCondC.woff") format("woff");
}

@font-face {
  font-family: 'Gill-Sans-Nova';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("GillSansNova Light"), local("GillSansNova-Light"), url("../fonts/Gill-Sans-Nova/Gill-Sans-Nova300/GillSansNova-Light.woff2") format("woff2"), url("../fonts/Gill-Sans-Nova/Gill-Sans-Nova300/GillSansNova-Light.woff") format("woff");
}

@font-face {
  font-family: 'Gill-Sans-Nova';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("GillSansNova-Book"), local("GillSansNova Book"), url("../fonts/Gill-Sans-Nova/Gill-Sans-Nova400/GillSansNova-Book.woff2") format("woff2"), url("../fonts/Gill-Sans-Nova/Gill-Sans-Nova400/GillSansNova-Book.woff") format("woff");
}

@font-face {
  font-family: 'Gill-Sans-Nova';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("GillSansNova-Medium"), local("GillSansNova Medium"), url("../fonts/Gill-Sans-Nova/Gill-Sans-Nova500/GillSansNova-Medium.woff2") format("woff2"), url("../fonts/Gill-Sans-Nova/Gill-Sans-Nova500/GillSansNova-Medium.woff") format("woff");
}

@font-face {
  font-family: 'Gill-Sans-Nova';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("GillSansNova-SemiBold"), local("GillSansNova SemiBold"), url("../fonts/Gill-Sans-Nova/Gill-Sans-Nova600/GillSansNova-SemiBold.woff2") format("woff2"), url("../fonts/Gill-Sans-Nova/Gill-Sans-Nova600/GillSansNova-SemiBold.woff") format("woff");
}

@font-face {
  font-family: 'Gill-Sans-Nova';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local("GillSansNova Heavy"), local("GillSansNova-Heavy"), url("../fonts/Gill-Sans-Nova/Gill-Sans-Nova900/GillSansNova-Heavy.woff2") format("woff2"), url("../fonts/Gill-Sans-Nova/Gill-Sans-Nova900/GillSansNova-Heavy.woff") format("woff");
}

@font-face {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Gilroy-SemiBold"), local("Gilroy-SemiBold"), url("../fonts/Gilroy/Gilroy600/Gilroy-SemiBold.woff2") format("woff2"), url("../fonts/Gilroy/Gilroy600/Gilroy-SemiBold.woff") format("woff");
}

@font-face {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Gilroy-Bold"), local("Gilroy-Bold"), url("../fonts/Gilroy/Gilroy700/Gilroy-Bold.woff2") format("woff2"), url("../fonts/Gilroy/Gilroy700/Gilroy-Bold.woff") format("woff");
}

@font-face {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: local("Gilroy-ExtraBold"), local("Gilroy-ExtraBold"), url("../fonts/Gilroy/Gilroy800/Gilroy-ExtraBold.woff2") format("woff2"), url("../fonts/Gilroy/Gilroy800/Gilroy-ExtraBold.woff") format("woff");
}

@font-face {
  font-family: 'Gotham Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("GothamPro-regular"), local("GothamPro-regular"), url("../fonts/Gotham-Pro/Gotham-Pro400/GothamPro-regular.woff2") format("woff2"), url("../fonts/Gotham-Pro/Gotham-Pro400/GothamPro-regular.woff") format("woff");
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("HelveticaNeueCyr-Light"), local("HelveticaNeueCyr-Light"), url("../fonts/Helvetica-Neue-Cyr/Helvetica-Neue-Cyr300/HelveticaNeueCyr-Light.woff2") format("woff2"), url("../fonts/Helvetica-Neue-Cyr/Helvetica-Neue-Cyr300/HelveticaNeueCyr-Light.woff") format("woff");
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("HelveticaNeueCyr-Roman"), local("HelveticaNeueCyr-Roman"), url("../fonts/Helvetica-Neue-Cyr/Helvetica-Neue-Cyr400/HelveticaNeueCyr-Roman.woff2") format("woff2"), url("../fonts/Helvetica-Neue-Cyr/Helvetica-Neue-Cyr400/HelveticaNeueCyr-Roman.woff") format("woff");
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("HelveticaNeueCyr-Medium"), local("HelveticaNeueCyr-Medium"), url("../fonts/Helvetica-Neue-Cyr/Helvetica-Neue-Cyr500/HelveticaNeueCyr-Medium.woff2") format("woff2"), url("../fonts/Helvetica-Neue-Cyr/Helvetica-Neue-Cyr500/HelveticaNeueCyr-Medium.woff") format("woff");
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("HelveticaNeueCyr-Bold"), local("HelveticaNeueCyr-Bold"), url("../fonts/Helvetica-Neue-Cyr/Helvetica-Neue-Cyr700/HelveticaNeueCyr-Bold.woff2") format("woff2"), url("../fonts/Helvetica-Neue-Cyr/Helvetica-Neue-Cyr700/HelveticaNeueCyr-Bold.woff") format("woff");
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Lato-Light"), local("Lato-Light"), url("../fonts/Lato/Lato300/Lato-Light.woff2") format("woff2"), url("../fonts/Lato/Lato300/Lato-Light.woff") format("woff");
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Lato-Regular"), local("Lato-Regular"), url("../fonts/Lato/Lato400/Lato-Regular.woff2") format("woff2"), url("../fonts/Lato/Lato400/Lato-Regular.woff") format("woff");
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Lato-Medium"), local("Lato-Medium"), url("../fonts/Lato/Lato500/Lato-Medium.woff2") format("woff2"), url("../fonts/Lato/Lato500/Lato-Medium.woff") format("woff");
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Lato-Semibold"), local("Lato-Semibold"), url("../fonts/Lato/Lato600/Lato-Semibold.woff2") format("woff2"), url("../fonts/Lato/Lato600/Lato-Semibold.woff") format("woff");
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Lato-Bold"), local("Lato-Bold"), url("../fonts/Lato/Lato700/Lato-Bold.woff2") format("woff2"), url("../fonts/Lato/Lato700/Lato-Bold.woff") format("woff");
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local("Lato Heavy"), local("Lato-Heavy"), url("../fonts/Lato/Lato900/Lato-Heavy.woff2") format("woff2"), url("../fonts/Lato/Lato900/Lato-Heavy.woff") format("woff");
}

@font-face {
  font-family: 'LetoSans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("LetoSans-Bold"), local("LetoSansBold"), url("../fonts/LetoSans/LetoSans400/LetoSans.woff2") format("woff2"), url("../fonts/LetoSans/LetoSans400/LetoSans.woff") format("woff");
}

@font-face {
  font-family: 'LetoSans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("LetoSans-Bold"), local("LetoSansBold"), url("../fonts/LetoSans/LetoSans700/LetoSans-Bold.woff2") format("woff2"), url("../fonts/LetoSans/LetoSans700/LetoSans-Bold.woff") format("woff");
}

@font-face {
  font-family: 'LetoSansCondensed';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("LetoSansCondensed"), local("Leto-Sans-Condensed"), url("../fonts/LetoSansCondensed/LetoSansCondensed400/LetoSansCondensed.woff2") format("woff2"), url("../fonts/LetoSansCondensed/LetoSansCondensed400/LetoSansCondensed.woff") format("woff");
}

@font-face {
  font-family: 'Medieval';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Medieval"), local("Medieval"), url("../fonts/Medieval/Medieval700/Medieval.woff2") format("woff2"), url("../fonts/Medieval/Medieval700/Medieval.woff") format("woff");
}

@font-face {
  font-family: 'Muller';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("MullerLight"), local("MullerLight"), url("../fonts/Muller/Muller300/MullerLight.woff") format("woff");
}

@font-face {
  font-family: 'Muller';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("MullerRegular"), local("MullerRegular"), url("../fonts/Muller/Muller400/MullerRegular.woff") format("woff");
}

@font-face {
  font-family: 'Muller';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("MullerMedium"), local("MullerMedium"), url("../fonts/Muller/Muller500/MullerMedium.woff") format("woff");
}

@font-face {
  font-family: 'Muller';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("MullerBold"), local("MullerBold"), url("../fonts/Muller/Muller700/MullerBold.woff") format("woff");
}

@font-face {
  font-family: 'Muller';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local("MullerExtraBold"), local("MullerExtraBold"), url("../fonts/Muller/Muller900/MullerExtraBold.woff") format("woff");
}

@font-face {
  font-family: 'MyriadPro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Myriad-Pro-Regular"), local("MyriadProRegular"), url("../fonts/MyriadPro/MyriadPro400/MyriadPro-Regular.woff2") format("woff2"), url("../fonts/MyriadPro/MyriadPro400/MyriadPro-Regular.woff") format("woff");
}

@font-face {
  font-family: 'Myriad Pro';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("MyriadPro-Bold"), local("MyriadPro-Bold"), url("../fonts/MyriadPro/MyriadPro700/MyriadPro-Bold.woff2") format("woff2"), url("../fonts/MyriadPro/MyriadPro700/MyriadPro-Bold.woff") format("woff");
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("../fonts/open-sans-v15-cyrillic_latin-300.eot");
  /* IE9 Compat Modes */
  src: local("Open Sans Light"), local("OpenSans-Light"), url("../fonts/Open-Sans/Open-Sans300/open-sans-v15-cyrillic_latin-300.eot?#iefix") format("embedded-opentype"), url("../fonts/Open-Sans/Open-Sans300/open-sans-v15-cyrillic_latin-300.woff2") format("woff2"), url("../fonts/Open-Sans/Open-Sans300/open-sans-v15-cyrillic_latin-300.woff") format("woff"), url("../fonts/Open-Sans/Open-Sans300/open-sans-v15-cyrillic_latin-300.ttf") format("truetype"), url("../fonts/Open-Sans/Open-Sans300/open-sans-v15-cyrillic_latin-300.svg#OpenSans") format("svg");
  /* Legacy iOS */
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/open-sans-v15-cyrillic_latin-regular.eot");
  /* IE9 Compat Modes */
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url("../fonts/Open-Sans/Open-Sans400/open-sans-v15-cyrillic_latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Open-Sans/Open-Sans400/open-sans-v15-cyrillic_latin-regular.woff2") format("woff2"), url("../fonts/Open-Sans/Open-Sans400/open-sans-v15-cyrillic_latin-regular.woff") format("woff"), url("../fonts/Open-Sans/Open-Sans400/open-sans-v15-cyrillic_latin-regular.ttf") format("truetype"), url("../fonts/Open-Sans/Open-Sans400/open-sans-v15-cyrillic_latin-regular.svg#OpenSans") format("svg");
  /* Legacy iOS */
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("../fonts/open-sans-v15-cyrillic_latin-600.eot");
  /* IE9 Compat Modes */
  src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url("../fonts/Open-Sans/Open-Sans600/open-sans-v15-cyrillic_latin-600.eot?#iefix") format("embedded-opentype"), url("../fonts/Open-Sans/Open-Sans600/open-sans-v15-cyrillic_latin-600.woff2") format("woff2"), url("../fonts/Open-Sans/Open-Sans600/open-sans-v15-cyrillic_latin-600.woff") format("woff"), url("../fonts/Open-Sans/Open-Sans600/open-sans-v15-cyrillic_latin-600.ttf") format("truetype"), url("../fonts/Open-Sans/Open-Sans600/open-sans-v15-cyrillic_latin-600.svg#OpenSans") format("svg");
  /* Legacy iOS */
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url("../fonts/open-sans-v15-cyrillic_latin-800.eot");
  /* IE9 Compat Modes */
  src: local("Open Sans ExtraBold"), local("OpenSans-ExtraBold"), url("../fonts/Open-Sans/Open-Sans800/open-sans-v15-cyrillic_latin-800.eot?#iefix") format("embedded-opentype"), url("../fonts/Open-Sans/Open-Sans800/open-sans-v15-cyrillic_latin-800.woff2") format("woff2"), url("../fonts/Open-Sans/Open-Sans800/open-sans-v15-cyrillic_latin-800.woff") format("woff"), url("../fonts/Open-Sans/Open-Sans800/open-sans-v15-cyrillic_latin-800.ttf") format("truetype"), url("../fonts/Open-Sans/Open-Sans800/open-sans-v15-cyrillic_latin-800.svg#OpenSans") format("svg");
  /* Legacy iOS */
}

@font-face {
  font-family: 'Pollock2C';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Pollock2C"), local("Pollock2CRegular"), url("../fonts/Pollock2C/Pollock2C-400/Pollock2C.woff2") format("woff2"), url("../fonts/Pollock2C/Pollock2C-400/Pollock2C.woff") format("woff");
}

@font-face {
  font-family: 'Proxima Nova Rg';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("ProximaNova-Regular"), local("ProximaNova-Regular"), url("../fonts/Proxima-Nova-Rg/Proxima-Nova-Rg400/ProximaNova-Regular.woff2") format("woff2"), url("../fonts/Proxima-Nova-Rg/Proxima-Nova-Rg400/ProximaNova-Regular.woff") format("woff");
}

@font-face {
  font-family: 'Proxima Nova Rg';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("ProximaNova-Bold"), local("ProximaNova-Bold"), url("../fonts/Proxima-Nova-Rg/Proxima-Nova-Rg700/ProximaNova-Bold.woff2") format("woff2"), url("../fonts/Proxima-Nova-Rg/Proxima-Nova-Rg700/ProximaNova-Bold.woff") format("woff");
}

@font-face {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("ProximaNova-Light"), local("ProximaNova-Light"), url("../fonts/Proxima-Nova/Proxima-Nova300/ProximaNova-Light.woff2") format("woff2"), url("../fonts/Proxima-Nova/Proxima-Nova300/ProximaNova-Light.woff") format("woff");
}

@font-face {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("ProximaNova-Regular"), local("ProximaNova-Regular"), url("../fonts/Proxima-Nova/Proxima-Nova400/ProximaNova-Regular.woff2") format("woff2"), url("../fonts/Proxima-Nova/Proxima-Nova400/ProximaNova-Regular.woff") format("woff");
}

@font-face {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("ProximaNova-Semibold"), local("ProximaNova-Semibold"), url("../fonts/Proxima-Nova/Proxima-Nova600/ProximaNova-Semibold.woff2") format("woff2"), url("../fonts/Proxima-Nova/Proxima-Nova600/ProximaNova-Semibold.woff") format("woff");
}

@font-face {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("ProximaNova-Bold"), local("ProximaNova-Bold"), url("../fonts/Proxima-Nova/Proxima-Nova700/ProximaNova-Bold.woff2") format("woff2"), url("../fonts/Proxima-Nova/Proxima-Nova700/ProximaNova-Bold.woff") format("woff");
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Raleway-Regular"), local("Raleway-Regular"), url("../fonts/Raleway/Raleway400/Raleway-Regular.woff2") format("woff2"), url("../fonts/Raleway/Raleway400/Raleway-Regular.woff") format("woff");
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Raleway-Medium"), local("Raleway-Medium"), url("../fonts/Raleway/Raleway500/Raleway-Medium.woff2") format("woff2"), url("../fonts/Raleway/Raleway500/Raleway-Medium.woff") format("woff");
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Raleway-SemiBold"), local("Raleway-SemiBold"), url("../fonts/Raleway/Raleway600/Raleway-SemiBold.woff2") format("woff2"), url("../fonts/Raleway/Raleway600/Raleway-SemiBold.woff") format("woff");
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Raleway-Bold"), local("Raleway-Bold"), url("../fonts/Raleway/Raleway700/Raleway-Bold.woff2") format("woff2"), url("../fonts/Raleway/Raleway700/Raleway-Bold.woff") format("woff");
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Raleway-ExtraBold"), local("Raleway-ExtraBold"), url("../fonts/Raleway/Raleway800/Raleway-ExtraBold.woff2") format("woff2"), url("../fonts/Raleway/Raleway800/Raleway-ExtraBold.woff") format("woff");
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local("Raleway-Black"), local("Raleway-Black"), url("../fonts/Raleway/Raleway900/Raleway-Black.woff2") format("woff2"), url("../fonts/Raleway/Raleway900/Raleway-Black.woff") format("woff");
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("../fonts/roboto-v18-latin_cyrillic-300.eot");
  /* IE9 Compat Modes */
  src: local("Roboto Light"), local("Roboto-Light"), url("../fonts/Roboto/Roboto300/roboto-v18-latin_cyrillic-300.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/Roboto300/roboto-v18-latin_cyrillic-300.woff2") format("woff2"), url("../fonts/Roboto/Roboto300/roboto-v18-latin_cyrillic-300.woff") format("woff"), url("../fonts/Roboto/Roboto300/roboto-v18-latin_cyrillic-300.ttf") format("truetype"), url("../fonts/Roboto/Roboto300/roboto-v18-latin_cyrillic-300.svg#Roboto") format("svg");
  /* Legacy iOS */
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/roboto-v18-latin_cyrillic-regular.eot");
  /* IE9 Compat Modes */
  src: local("Roboto"), local("Roboto-Regular"), url("../fonts/Roboto/Roboto400/roboto-v18-latin_cyrillic-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/Roboto400/roboto-v18-latin_cyrillic-regular.woff2") format("woff2"), url("../fonts/Roboto/Roboto400/roboto-v18-latin_cyrillic-regular.woff") format("woff"), url("../fonts/Roboto/Roboto400/roboto-v18-latin_cyrillic-regular.ttf") format("truetype"), url("../fonts/Roboto/Roboto400/roboto-v18-latin_cyrillic-regular.svg#Roboto") format("svg");
  /* Legacy iOS */
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("../fonts/roboto-v18-latin_cyrillic-500.eot");
  /* IE9 Compat Modes */
  src: local("Roboto Medium"), local("Roboto-Medium"), url("../fonts/Roboto/Roboto500/roboto-v18-latin_cyrillic-500.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/Roboto500/roboto-v18-latin_cyrillic-500.woff2") format("woff2"), url("../fonts/Roboto/Roboto500/roboto-v18-latin_cyrillic-500.woff") format("woff"), url("../fonts/Roboto/Roboto500/roboto-v18-latin_cyrillic-500.ttf") format("truetype"), url("../fonts/Roboto/Roboto500/roboto-v18-latin_cyrillic-500.svg#Roboto") format("svg");
  /* Legacy iOS */
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/roboto-v18-latin_cyrillic-700.eot");
  /* IE9 Compat Modes */
  src: local("Roboto Bold"), local("Roboto-Bold"), url("../Roboto/Roboto700/fonts/roboto-v18-latin_cyrillic-700.eot?#iefix") format("embedded-opentype"), url("../Roboto/Roboto700/fonts/roboto-v18-latin_cyrillic-700.woff2") format("woff2"), url("../Roboto/Roboto700/fonts/roboto-v18-latin_cyrillic-700.woff") format("woff"), url("../Roboto/Roboto700/fonts/roboto-v18-latin_cyrillic-700.ttf") format("truetype"), url("../Roboto/Roboto700/fonts/roboto-v18-latin_cyrillic-700.svg#Roboto") format("svg");
  /* Legacy iOS */
}

@font-face {
  font-family: 'RotondaC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Rotonda-C"), local("RotondaC"), url("../fonts/RotondaC/RotondaC400/RotondaC.woff2") format("woff2"), url("../fonts/RotondaC/RotondaC400/RotondaC.woff") format("woff");
}

@font-face {
  font-family: 'RotondaC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("RotondaC-Bold"), local("RotondaC Bold"), url("../fonts/RotondaC/RotondaC700/RotondaC-Bold.woff2") format("woff2"), url("../fonts/RotondaC/RotondaC700/RotondaC-Bold.woff") format("woff");
}

@font-face {
  font-family: 'SFUIDisplay';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: local("SFUIDisplay-Ultralight"), local("SFUIDisplay-Ultralight"), url("../fonts/SFUIDisplay/SFUIDisplay100/SFUIDisplay-Ultralight.woff2") format("woff2"), url("../fonts/SFUIDisplay/SFUIDisplay100/SFUIDisplay-Ultralight.woff") format("woff");
}

@font-face {
  font-family: 'SFUIDisplay';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: local("SFUIDisplay-Thin"), local("SFUIDisplay-Thin"), url("../fonts/SFUIDisplay/SFUIDisplay200/SFUIDisplay-Thin.woff2") format("woff2"), url("../fonts/SFUIDisplay/SFUIDisplay200/SFUIDisplay-Thin.woff") format("woff");
}

@font-face {
  font-family: 'SFUIDisplay';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("SFUIDisplay-Light"), local("SFUIDisplay-Light"), url("../fonts/SFUIDisplay/SFUIDisplay300/SFUIDisplay-Light.woff2") format("woff2"), url("../fonts/SFUIDisplay/SFUIDisplay300/SFUIDisplay-Light.woff") format("woff");
}

@font-face {
  font-family: 'SFUIDisplay';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("SFUIDisplay"), local("SFUIDisplay"), url("../fonts/SFUIDisplay/SFUIDisplay400/SFUIDisplay-Regular.woff2") format("woff2"), url("../fonts/SFUIDisplay/SFUIDisplay400/SFUIDisplay-Regular.woff") format("woff");
}

@font-face {
  font-family: 'SFUIDisplay';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("SFUIDisplay"), local("SFUIDisplay"), url("../fonts/SFUIDisplay/SFUIDisplay500/SFUIDisplay-Medium.woff2") format("woff2"), url("../fonts/SFUIDisplay/SFUIDisplay500/SFUIDisplay-Medium.woff") format("woff");
}

@font-face {
  font-family: 'SFUIDisplay';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("SFUIDisplay-Semibold"), local("SFUIDisplay-Semibold"), url("../fonts/SFUIDisplay/SFUIDisplay600/SFUIDisplay-Semibold.woff2") format("woff2"), url("../fonts/SFUIDisplay/SFUIDisplay600/SFUIDisplay-Semibold.woff") format("woff");
}

@font-face {
  font-family: 'SFUIDisplay';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("SFUIDisplay-Bold"), local("SFUIDisplay-Bold"), url("../fonts/SFUIDisplay/SFUIDisplay700/SFUIDisplay-Bold.woff2") format("woff2"), url("../fonts/SFUIDisplay/SFUIDisplay700/SFUIDisplay-Bold.woff") format("woff");
}

@font-face {
  font-family: 'SFUIDisplay';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: local("SFUIDisplay-Heavy"), local("SFUIDisplay-Heavy"), url("../fonts/SFUIDisplay/SFUIDisplay800/SFUIDisplay-Heavy.woff2") format("woff2"), url("../fonts/SFUIDisplay/SFUIDisplay800/SFUIDisplay-Heavy.woff") format("woff");
}

@font-face {
  font-family: 'SFUIDisplay';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local("SFUIDisplay-Black"), local("SFUIDisplay-Black"), url("../fonts/SFUIDisplay/SFUIDisplay900/SFUIDisplay-Black.woff2") format("woff2"), url("../fonts/SFUIDisplay/SFUIDisplay900/SFUIDisplay-Black.woff") format("woff");
}
